#2019/12/17 ÖÜ¶þ 15:33:56.10 
use chroot = false 
strict modes = false 
#uid = 0 
#gid = 0 
log file = /cygdrive/c/rsync/rsyncd.log 
[source1] 
path = /cygdrive/d/source1/ 
read only = false 
transfer logging = yes 
auth users = rsync 
hosts allow = * 
secrets file = /cygdrive/c/rsync/etc/rsyncd.password 
[source2] 
path = /cygdrive/d/source2/ 
read only = false 
transfer logging = yes 
auth users = rsync 
hosts allow = * 
secrets file = /cygdrive/c/rsync/etc/rsyncd.password 
